StartFontMetrics 4.1
FontName Arial-Black
FullName Arial Black
Notice Digitized data copyright The Monotype Corporation 1991-1995. All rights reserved. Arial® is a trademark of The Monotype Corporation which may be registered in certain jurisdictions.
EncodingScheme FontSpecific
FamilyName Arial Black
Weight Regular
Version (Version 2.35)
Characters 669
ItalicAngle 0.0
Ascender 1101
Descender -310
UnderlineThickness 60
UnderlinePosition -125
IsFixedPitch false
FontBBox -194 -307 1688 1083
StartCharMetrics 710
C 0 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 1 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 2 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 3 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 4 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 5 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 6 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 7 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 8 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 9 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 10 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 11 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 12 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 13 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 14 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 15 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 16 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 17 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 18 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 19 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 20 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 21 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 22 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 23 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 24 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 25 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 26 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 27 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 28 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 29 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 30 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 31 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 32 ; WX 333 ; N space ; B 61 0 273 716 ;
C 33 ; WX 333 ; N exclam ; B 61 0 273 716 ;
C 34 ; WX 500 ; N quotedbl ; B 23 453 476 716 ;
C 35 ; WX 660 ; N numbersign ; B 29 -12 627 728 ;
C 36 ; WX 667 ; N dollar ; B 26 -104 632 771 ;
C 37 ; WX 1000 ; N percent ; B 48 -37 952 728 ;
C 38 ; WX 889 ; N ampersand ; B 75 -12 848 728 ;
C 39 ; WX 278 ; N quotesingle ; B 42 453 240 716 ;
C 40 ; WX 389 ; N parenleft ; B 55 -210 350 728 ;
C 41 ; WX 389 ; N parenright ; B 39 -210 334 728 ;
C 42 ; WX 556 ; N asterisk ; B 86 370 465 728 ;
C 43 ; WX 660 ; N plus ; B 62 91 595 625 ;
C 44 ; WX 333 ; N comma ; B 61 -201 273 197 ;
C 45 ; WX 333 ; N hyphen ; B 22 184 311 338 ;
C 46 ; WX 333 ; N period ; B 61 0 273 199 ;
C 47 ; WX 278 ; N slash ; B 0 -12 281 728 ;
C 48 ; WX 667 ; N zero ; B 41 -12 626 728 ;
C 49 ; WX 667 ; N one ; B 82 0 492 728 ;
C 50 ; WX 667 ; N two ; B 26 0 623 728 ;
C 51 ; WX 667 ; N three ; B 35 -12 626 728 ;
C 52 ; WX 667 ; N four ; B 21 0 646 728 ;
C 53 ; WX 667 ; N five ; B 33 -12 628 716 ;
C 54 ; WX 667 ; N six ; B 42 -12 632 728 ;
C 55 ; WX 667 ; N seven ; B 44 0 625 716 ;
C 56 ; WX 667 ; N eight ; B 41 -12 626 728 ;
C 57 ; WX 667 ; N nine ; B 35 -12 625 728 ;
C 58 ; WX 333 ; N colon ; B 61 0 273 519 ;
C 59 ; WX 333 ; N semicolon ; B 61 -201 273 519 ;
C 60 ; WX 660 ; N less ; B 52 55 607 661 ;
C 61 ; WX 660 ; N equal ; B 62 159 595 557 ;
C 62 ; WX 660 ; N greater ; B 53 55 608 661 ;
C 63 ; WX 611 ; N question ; B 36 0 575 728 ;
C 64 ; WX 740 ; N at ; B -3 -114 742 729 ;
C 65 ; WX 778 ; N A ; B 1 0 780 716 ;
C 66 ; WX 778 ; N B ; B 74 0 735 716 ;
C 67 ; WX 778 ; N C ; B 47 -13 744 728 ;
C 68 ; WX 778 ; N D ; B 76 0 735 716 ;
C 69 ; WX 722 ; N E ; B 73 0 676 716 ;
C 70 ; WX 667 ; N F ; B 74 0 621 716 ;
C 71 ; WX 833 ; N G ; B 46 -12 775 728 ;
C 72 ; WX 833 ; N H ; B 74 0 759 716 ;
C 73 ; WX 389 ; N I ; B 82 0 304 716 ;
C 74 ; WX 667 ; N J ; B 17 -13 593 716 ;
C 75 ; WX 833 ; N K ; B 74 0 833 716 ;
C 76 ; WX 667 ; N L ; B 73 0 640 716 ;
C 77 ; WX 944 ; N M ; B 71 0 876 716 ;
C 78 ; WX 833 ; N N ; B 75 0 759 716 ;
C 79 ; WX 833 ; N O ; B 45 -12 787 728 ;
C 80 ; WX 722 ; N P ; B 72 0 680 716 ;
C 81 ; WX 833 ; N Q ; B 45 -81 814 728 ;
C 82 ; WX 778 ; N R ; B 76 0 780 716 ;
C 83 ; WX 722 ; N S ; B 35 -12 684 728 ;
C 84 ; WX 722 ; N T ; B 23 0 695 716 ;
C 85 ; WX 833 ; N U ; B 74 -13 760 716 ;
C 86 ; WX 778 ; N V ; B 2 0 778 716 ;
C 87 ; WX 1000 ; N W ; B 0 0 1000 716 ;
C 88 ; WX 778 ; N X ; B 1 0 780 716 ;
C 89 ; WX 778 ; N Y ; B 1 0 780 716 ;
C 90 ; WX 722 ; N Z ; B 17 0 696 716 ;
C 91 ; WX 389 ; N bracketleft ; B 66 -199 366 716 ;
C 92 ; WX 278 ; N backslash ; B -3 -12 277 728 ;
C 93 ; WX 389 ; N bracketright ; B 23 -199 323 716 ;
C 94 ; WX 660 ; N asciicircum ; B 61 331 596 728 ;
C 95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C 96 ; WX 333 ; N grave ; B 0 583 250 728 ;
C 97 ; WX 667 ; N a ; B 36 -12 633 530 ;
C 98 ; WX 667 ; N b ; B 61 -12 632 716 ;
C 99 ; WX 667 ; N c ; B 36 -12 636 530 ;
C 100 ; WX 667 ; N d ; B 35 -12 606 716 ;
C 101 ; WX 667 ; N e ; B 35 -12 636 530 ;
C 102 ; WX 389 ; N f ; B 8 0 418 728 ;
C 103 ; WX 667 ; N g ; B 36 -210 607 530 ;
C 104 ; WX 667 ; N h ; B 60 0 608 716 ;
C 105 ; WX 333 ; N i ; B 67 0 266 716 ;
C 106 ; WX 333 ; N j ; B -49 -210 267 716 ;
C 107 ; WX 667 ; N k ; B 60 0 667 716 ;
C 108 ; WX 333 ; N l ; B 67 0 266 716 ;
C 109 ; WX 1000 ; N m ; B 62 0 941 530 ;
C 110 ; WX 667 ; N n ; B 60 0 608 530 ;
C 111 ; WX 667 ; N o ; B 36 -12 631 530 ;
C 112 ; WX 667 ; N p ; B 61 -197 632 530 ;
C 113 ; WX 667 ; N q ; B 35 -197 606 530 ;
C 114 ; WX 444 ; N r ; B 62 0 470 530 ;
C 115 ; WX 611 ; N s ; B 25 -12 576 530 ;
C 116 ; WX 444 ; N t ; B 27 -12 417 716 ;
C 117 ; WX 667 ; N u ; B 58 -12 606 519 ;
C 118 ; WX 611 ; N v ; B 1 0 613 519 ;
C 119 ; WX 944 ; N w ; B 1 0 946 519 ;
C 120 ; WX 667 ; N x ; B 5 0 661 519 ;
C 121 ; WX 611 ; N y ; B 2 -210 614 519 ;
C 122 ; WX 556 ; N z ; B 18 0 535 519 ;
C 123 ; WX 389 ; N braceleft ; B 13 -210 378 728 ;
C 124 ; WX 278 ; N bar ; B 78 -197 203 716 ;
C 125 ; WX 389 ; N braceright ; B 11 -210 376 728 ;
C 126 ; WX 660 ; N asciitilde ; B 48 240 608 476 ;
C 127 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 128 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 129 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 130 ; WX 278 ; N quotesinglbase ; B 34 -201 247 197 ;
C 131 ; WX 667 ; N florin ; B 18 -210 652 728 ;
C 132 ; WX 500 ; N quotedblbase ; B 27 -201 487 197 ;
C 133 ; WX 1000 ; N ellipsis ; B 61 0 939 199 ;
C 134 ; WX 667 ; N dagger ; B 69 -199 604 716 ;
C 135 ; WX 667 ; N daggerdbl ; B 69 -199 604 716 ;
C 136 ; WX 333 ; N circumflex ; B -14 582 348 722 ;
C 137 ; WX 1000 ; N perthousand ; B 0 -36 1000 728 ;
C 138 ; WX 722 ; N Scaron ; B 35 -12 684 899 ;
C 139 ; WX 333 ; N guilsinglleft ; B 11 35 319 486 ;
C 140 ; WX 1000 ; N OE ; B 35 -13 969 728 ;
C 141 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 142 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 143 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 144 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 145 ; WX 278 ; N quoteleft ; B 34 330 247 728 ;
C 146 ; WX 278 ; N quoteright ; B 34 330 247 728 ;
C 147 ; WX 500 ; N quotedblleft ; B 27 330 487 728 ;
C 148 ; WX 500 ; N quotedblright ; B 27 330 487 728 ;
C 149 ; WX 500 ; N bullet ; B 88 190 412 514 ;
C 150 ; WX 500 ; N endash ; B -6 207 506 315 ;
C 151 ; WX 1000 ; N emdash ; B -6 207 1006 315 ;
C 152 ; WX 333 ; N tilde ; B -10 580 343 716 ;
C 153 ; WX 950 ; N trademark ; B 18 318 911 716 ;
C 154 ; WX 611 ; N scaron ; B 25 -12 576 722 ;
C 155 ; WX 333 ; N guilsinglright ; B 14 35 322 486 ;
C 156 ; WX 1000 ; N oe ; B 29 -12 973 530 ;
C 157 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 158 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 159 ; WX 778 ; N Ydieresis ; B 1 0 780 883 ;
C 160 ; WX 333 ; N nbspace ; B 1 0 780 905 ;
C 161 ; WX 333 ; N exclamdown ; B 61 -197 273 519 ;
C 162 ; WX 667 ; N cent ; B 36 -190 636 706 ;
C 163 ; WX 667 ; N sterling ; B 55 -12 662 728 ;
C 164 ; WX 660 ; N currency ; B 48 0 608 560 ;
C 165 ; WX 667 ; N yen ; B -1 0 668 716 ;
C 166 ; WX 278 ; N brokenbar ; B 78 -197 203 716 ;
C 167 ; WX 667 ; N section ; B 32 -210 629 728 ;
C 168 ; WX 333 ; N dieresis ; B -1 584 334 706 ;
C 169 ; WX 800 ; N copyright ; B 28 -17 774 728 ;
C 170 ; WX 400 ; N ordfeminine ; B 16 363 372 728 ;
C 171 ; WX 667 ; N guillemotleft ; B 46 35 608 486 ;
C 172 ; WX 660 ; N logicalnot ; B 62 154 595 553 ;
C 173 ; WX 333 ; N hyphen ; B 22 184 311 338 ;
C 174 ; WX 800 ; N registered ; B 28 -17 774 728 ;
C 175 ; WX 500 ; N overscore ; B -6 781 506 831 ;
C 176 ; WX 400 ; N degree ; B 58 449 338 729 ;
C 177 ; WX 660 ; N plusminus ; B 62 0 595 706 ;
C 178 ; WX 400 ; N twosuperior ; B 11 362 386 728 ;
C 179 ; WX 400 ; N threesuperior ; B 15 352 384 728 ;
C 180 ; WX 333 ; N acute ; B 80 582 333 728 ;
C 181 ; WX 667 ; N mu1 ; B 59 -196 607 519 ;
C 182 ; WX 850 ; N paragraph ; B 66 -199 790 716 ;
C 183 ; WX 333 ; N middot ; B 311 258 523 458 ;
C 184 ; WX 333 ; N cedilla ; B 9 -210 304 -12 ;
C 185 ; WX 400 ; N onesuperior ; B 69 362 306 728 ;
C 186 ; WX 400 ; N ordmasculine ; B 11 363 385 728 ;
C 187 ; WX 667 ; N guillemotright ; B 59 35 621 486 ;
C 188 ; WX 1000 ; N onequarter ; B 77 -26 962 728 ;
C 189 ; WX 1000 ; N onehalf ; B 77 -26 972 728 ;
C 190 ; WX 1000 ; N threequarters ; B 34 -26 962 728 ;
C 191 ; WX 611 ; N questiondown ; B 36 -209 575 519 ;
C 192 ; WX 778 ; N Agrave ; B 1 0 780 905 ;
C 193 ; WX 778 ; N Aacute ; B 1 0 780 905 ;
C 194 ; WX 778 ; N Acircumflex ; B 1 0 780 899 ;
C 195 ; WX 778 ; N Atilde ; B 1 0 780 893 ;
C 196 ; WX 778 ; N Adieresis ; B 1 0 780 883 ;
C 197 ; WX 778 ; N Aring ; B 1 0 780 893 ;
C 198 ; WX 1000 ; N AE ; B -37 0 964 716 ;
C 199 ; WX 778 ; N Ccedilla ; B 47 -210 744 728 ;
C 200 ; WX 722 ; N Egrave ; B 73 0 676 905 ;
C 201 ; WX 722 ; N Eacute ; B 73 0 676 905 ;
C 202 ; WX 722 ; N Ecircumflex ; B 73 0 676 899 ;
C 203 ; WX 722 ; N Edieresis ; B 73 0 676 883 ;
C 204 ; WX 389 ; N Igrave ; B 29 0 304 905 ;
C 205 ; WX 389 ; N Iacute ; B 82 0 361 905 ;
C 206 ; WX 389 ; N Icircumflex ; B 15 0 376 899 ;
C 207 ; WX 389 ; N Idieresis ; B 27 0 363 883 ;
C 208 ; WX 778 ; N Eth ; B 1 0 734 716 ;
C 209 ; WX 833 ; N Ntilde ; B 75 0 759 893 ;
C 210 ; WX 833 ; N Ograve ; B 45 -12 787 905 ;
C 211 ; WX 833 ; N Oacute ; B 45 -12 787 905 ;
C 212 ; WX 833 ; N Ocircumflex ; B 45 -12 787 899 ;
C 213 ; WX 833 ; N Otilde ; B 45 -12 787 893 ;
C 214 ; WX 833 ; N Odieresis ; B 45 -12 787 883 ;
C 215 ; WX 660 ; N multiply ; B 61 91 596 625 ;
C 216 ; WX 833 ; N Oslash ; B 17 -25 816 740 ;
C 217 ; WX 833 ; N Ugrave ; B 74 -13 760 905 ;
C 218 ; WX 833 ; N Uacute ; B 74 -13 760 905 ;
C 219 ; WX 833 ; N Ucircumflex ; B 74 -13 760 899 ;
C 220 ; WX 833 ; N Udieresis ; B 74 -13 760 883 ;
C 221 ; WX 778 ; N Yacute ; B 1 0 780 905 ;
C 222 ; WX 722 ; N Thorn ; B 72 0 680 716 ;
C 223 ; WX 667 ; N germandbls ; B 58 -12 632 728 ;
C 224 ; WX 667 ; N agrave ; B 36 -12 633 728 ;
C 225 ; WX 667 ; N aacute ; B 36 -12 633 728 ;
C 226 ; WX 667 ; N acircumflex ; B 36 -12 633 722 ;
C 227 ; WX 667 ; N atilde ; B 36 -12 633 716 ;
C 228 ; WX 667 ; N adieresis ; B 36 -12 633 706 ;
C 229 ; WX 667 ; N aring ; B 36 -12 633 803 ;
C 230 ; WX 1000 ; N ae ; B 34 -12 972 531 ;
C 231 ; WX 667 ; N ccedilla ; B 36 -210 636 530 ;
C 232 ; WX 667 ; N egrave ; B 35 -12 636 728 ;
C 233 ; WX 667 ; N eacute ; B 35 -12 636 728 ;
C 234 ; WX 667 ; N ecircumflex ; B 35 -12 636 722 ;
C 235 ; WX 667 ; N edieresis ; B 35 -12 636 706 ;
C 236 ; WX 333 ; N igrave ; B 0 0 266 728 ;
C 237 ; WX 333 ; N iacute ; B 67 0 333 728 ;
C 238 ; WX 333 ; N icircumflex ; B -14 0 348 722 ;
C 239 ; WX 333 ; N idieresis ; B -1 0 334 706 ;
C 240 ; WX 667 ; N eth ; B 37 -12 630 716 ;
C 241 ; WX 667 ; N ntilde ; B 60 0 608 716 ;
C 242 ; WX 667 ; N ograve ; B 36 -12 631 728 ;
C 243 ; WX 667 ; N oacute ; B 36 -12 631 728 ;
C 244 ; WX 667 ; N ocircumflex ; B 36 -12 631 722 ;
C 245 ; WX 667 ; N otilde ; B 36 -12 631 716 ;
C 246 ; WX 667 ; N odieresis ; B 36 -12 631 706 ;
C 247 ; WX 660 ; N divide ; B 62 51 595 662 ;
C 248 ; WX 667 ; N oslash ; B 36 -47 631 564 ;
C 249 ; WX 667 ; N ugrave ; B 58 -12 606 728 ;
C 250 ; WX 667 ; N uacute ; B 58 -12 606 728 ;
C 251 ; WX 667 ; N ucircumflex ; B 58 -12 606 722 ;
C 252 ; WX 667 ; N udieresis ; B 58 -12 606 706 ;
C 253 ; WX 611 ; N yacute ; B 2 -210 614 728 ;
C 254 ; WX 667 ; N thorn ; B 61 -197 632 716 ;
C 255 ; WX 611 ; N ydieresis ; B 2 -210 614 706 ;
C -1 ; WX 0 ; N _1 ; B 61 0 273 716 ;
C -1 ; WX 333 ; N _2 ; B 61 0 273 716 ;
C -1 ; WX 660 ; N notequal ; B 48 -94 608 809 ;
C -1 ; WX 583 ; N infinity ; B 9 188 575 528 ;
C -1 ; WX 660 ; N lessequal ; B 48 -61 609 738 ;
C -1 ; WX 660 ; N greaterequal ; B 51 -61 612 738 ;
C -1 ; WX 500 ; N partialdiff ; B 42 -11 477 700 ;
C -1 ; WX 713 ; N summation ; B 21 -210 693 728 ;
C -1 ; WX 823 ; N product ; B 22 -210 801 728 ;
C -1 ; WX 688 ; N pi1 ; B 25 0 675 519 ;
C -1 ; WX 271 ; N integral ; B -1 -107 272 910 ;
C -1 ; WX 854 ; N Ohm ; B 70 0 791 734 ;
C -1 ; WX 549 ; N radical ; B 41 -38 549 913 ;
C -1 ; WX 660 ; N approxequal ; B 48 123 608 593 ;
C -1 ; WX 612 ; N increment ; B 13 0 599 677 ;
C -1 ; WX 494 ; N lozenge ; B 23 0 472 694 ;
C -1 ; WX 167 ; N fraction ; B -194 -26 360 728 ;
C -1 ; WX 667 ; N Euro ; B 9 -12 641 728 ;
C -1 ; WX 667 ; N fi ; B 10 0 606 728 ;
C -1 ; WX 667 ; N fl ; B 10 0 606 728 ;
C -1 ; WX 333 ; N periodcentered ; B 61 258 273 458 ;
C -1 ; WX 792 ; N apple ; B 45 -12 787 905 ;
C -1 ; WX 333 ; N dotlessi ; B 67 0 266 519 ;
C -1 ; WX 333 ; N macron ; B 9 600 325 706 ;
C -1 ; WX 333 ; N breve ; B 0 581 333 728 ;
C -1 ; WX 333 ; N dotaccent ; B 90 584 243 730 ;
C -1 ; WX 333 ; N ring ; B 49 568 284 803 ;
C -1 ; WX 333 ; N hungarumlaut ; B 22 584 458 728 ;
C -1 ; WX 333 ; N ogonek ; B 74 -218 301 13 ;
C -1 ; WX 333 ; N caron ; B -14 582 348 722 ;
C -1 ; WX 667 ; N Lslash ; B 0 0 639 716 ;
C -1 ; WX 333 ; N lslash ; B 0 0 333 716 ;
C -1 ; WX 722 ; N Zcaron ; B 17 0 696 899 ;
C -1 ; WX 556 ; N zcaron ; B 18 0 535 722 ;
C -1 ; WX 660 ; N minus ; B 62 279 595 437 ;
C -1 ; WX 833 ; N franc ; B 76 0 856 716 ;
C -1 ; WX 833 ; N Gbreve ; B 46 -12 775 905 ;
C -1 ; WX 667 ; N gbreve ; B 36 -210 607 728 ;
C -1 ; WX 389 ; N Idot ; B 82 0 304 906 ;
C -1 ; WX 722 ; N Scedilla ; B 35 -210 684 728 ;
C -1 ; WX 611 ; N scedilla ; B 25 -210 576 530 ;
C -1 ; WX 778 ; N Cacute ; B 47 -13 744 905 ;
C -1 ; WX 667 ; N cacute ; B 36 -12 636 728 ;
C -1 ; WX 778 ; N Ccaron ; B 47 -13 744 899 ;
C -1 ; WX 667 ; N ccaron ; B 36 -12 636 722 ;
C -1 ; WX 667 ; N dmacron ; B 35 -12 696 716 ;
C -1 ; WX 396 ; N foursuperior ; B 20 352 377 728 ;
C -1 ; WX 778 ; N Abreve ; B 1 0 780 909 ;
C -1 ; WX 667 ; N abreve ; B 36 -12 633 728 ;
C -1 ; WX 778 ; N Aogonek ; B 1 -218 801 716 ;
C -1 ; WX 667 ; N aogonek ; B 36 -218 653 530 ;
C -1 ; WX 778 ; N Dcaron ; B 76 0 735 902 ;
C -1 ; WX 844 ; N dcaron ; B 35 -12 827 716 ;
C -1 ; WX 778 ; N Dslash ; B 1 0 734 716 ;
C -1 ; WX 722 ; N Eogonek ; B 73 -218 676 716 ;
C -1 ; WX 667 ; N eogonek ; B 35 -218 636 530 ;
C -1 ; WX 722 ; N Ecaron ; B 73 0 676 902 ;
C -1 ; WX 667 ; N ecaron ; B 35 -12 636 722 ;
C -1 ; WX 1028 ; N IJ ; B 84 -12 953 716 ;
C -1 ; WX 668 ; N ij ; B 67 -210 601 716 ;
C -1 ; WX 667 ; N Lacute ; B 73 0 640 909 ;
C -1 ; WX 333 ; N lacute ; B 67 0 341 909 ;
C -1 ; WX 667 ; N Lcaron ; B 73 0 640 716 ;
C -1 ; WX 500 ; N lcaron ; B 67 0 482 716 ;
C -1 ; WX 667 ; N Ldot ; B 73 0 640 716 ;
C -1 ; WX 534 ; N ldot ; B 67 0 493 716 ;
C -1 ; WX 833 ; N Nacute ; B 75 0 759 909 ;
C -1 ; WX 667 ; N nacute ; B 60 0 608 728 ;
C -1 ; WX 833 ; N Ncaron ; B 75 0 759 902 ;
C -1 ; WX 667 ; N ncaron ; B 60 0 608 722 ;
C -1 ; WX 858 ; N napostrophe ; B 26 0 800 716 ;
C -1 ; WX 833 ; N Odblacute ; B 45 -12 787 910 ;
C -1 ; WX 667 ; N odblacute ; B 36 -12 631 728 ;
C -1 ; WX 778 ; N Racute ; B 76 0 780 907 ;
C -1 ; WX 444 ; N racute ; B 62 0 470 728 ;
C -1 ; WX 778 ; N Rcaron ; B 76 0 780 902 ;
C -1 ; WX 444 ; N rcaron ; B 62 0 470 722 ;
C -1 ; WX 722 ; N Sacute ; B 35 -12 684 909 ;
C -1 ; WX 611 ; N sacute ; B 25 -12 576 728 ;
C -1 ; WX 722 ; N Tcedilla ; B 23 -292 695 716 ;
C -1 ; WX 444 ; N tcedilla ; B 27 -292 417 716 ;
C -1 ; WX 722 ; N Tcaron ; B 23 0 695 902 ;
C -1 ; WX 625 ; N tcaron ; B 27 -12 604 716 ;
C -1 ; WX 833 ; N Uring ; B 74 -13 760 983 ;
C -1 ; WX 667 ; N uring ; B 58 -12 606 803 ;
C -1 ; WX 833 ; N Udblacute ; B 74 -13 760 909 ;
C -1 ; WX 667 ; N udblacute ; B 58 -12 606 728 ;
C -1 ; WX 722 ; N Zacute ; B 17 0 696 909 ;
C -1 ; WX 556 ; N zacute ; B 18 0 535 728 ;
C -1 ; WX 722 ; N Zdot ; B 17 0 696 906 ;
C -1 ; WX 556 ; N zdot ; B 18 0 535 730 ;
C -1 ; WX 333 ; N noGamma ; B -6 -175 506 -25 ;
C -1 ; WX 333 ; N noTheta ; B -6 -175 506 -25 ;
C -1 ; WX 333 ; N noPhi ; B -6 -175 506 -25 ;
C -1 ; WX 333 ; N noalpha ; B -6 -175 506 -25 ;
C -1 ; WX 333 ; N nodelta ; B -6 -175 506 -25 ;
C -1 ; WX 333 ; N noepsilon ; B -6 -175 506 -25 ;
C -1 ; WX 333 ; N nosigma ; B -6 -175 506 -25 ;
C -1 ; WX 333 ; N notau ; B -6 -175 506 -25 ;
C -1 ; WX 333 ; N nophi ; B -6 -175 506 -25 ;
C -1 ; WX 500 ; N underscoredbl ; B -6 -175 506 -25 ;
C -1 ; WX 304 ; N minute ; B 61 532 254 728 ;
C -1 ; WX 524 ; N second ; B 58 532 475 728 ;
C -1 ; WX 604 ; N exclamdbl ; B 61 0 545 716 ;
C -1 ; WX 436 ; N nsuperior ; B 34 364 406 724 ;
C -1 ; WX 1722 ; N peseta ; B 72 -12 1688 716 ;
C -1 ; WX 1000 ; N afii61248 ; B 48 -36 952 728 ;
C -1 ; WX 586 ; N afii61289 ; B 128 -16 480 675 ;
C -1 ; WX 1000 ; N arrowleft ; B 39 77 961 428 ;
C -1 ; WX 500 ; N arrowup ; B 75 -209 426 714 ;
C -1 ; WX 1000 ; N arrowright ; B 39 77 961 428 ;
C -1 ; WX 500 ; N arrowdown ; B 75 -209 426 714 ;
C -1 ; WX 1000 ; N arrowboth ; B 39 77 961 429 ;
C -1 ; WX 500 ; N arrowupdn ; B 74 -208 425 714 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 74 -303 425 714 ;
C -1 ; WX 979 ; N orthogonal ; B 177 0 802 625 ;
C -1 ; WX 719 ; N intersection ; B 94 0 625 676 ;
C -1 ; WX 600 ; N equivalence ; B 62 192 538 488 ;
C -1 ; WX 604 ; N H22073 ; B 71 0 532 461 ;
C -1 ; WX 354 ; N H18543 ; B 64 217 290 444 ;
C -1 ; WX 354 ; N H18551 ; B 64 217 290 444 ;
C -1 ; WX 604 ; N H18533 ; B 87 67 517 497 ;
C -1 ; WX 354 ; N openbullet ; B 55 208 300 453 ;
C -1 ; WX 333 ; N commaaccent ; B 101 -292 232 -59 ;
C -1 ; WX 778 ; N Amacron ; B 1 0 780 872 ;
C -1 ; WX 667 ; N amacron ; B 36 -12 633 706 ;
C -1 ; WX 778 ; N Ccircumflex ; B 47 -13 744 907 ;
C -1 ; WX 667 ; N ccircumflex ; B 36 -12 636 722 ;
C -1 ; WX 778 ; N Cdot ; B 47 -13 744 912 ;
C -1 ; WX 667 ; N cdot ; B 36 -12 636 730 ;
C -1 ; WX 722 ; N Emacron ; B 73 0 676 872 ;
C -1 ; WX 667 ; N emacron ; B 35 -12 636 706 ;
C -1 ; WX 722 ; N Ebreve ; B 73 0 676 914 ;
C -1 ; WX 667 ; N ebreve ; B 35 -12 636 728 ;
C -1 ; WX 722 ; N Edot ; B 73 0 676 912 ;
C -1 ; WX 667 ; N edot ; B 35 -12 636 730 ;
C -1 ; WX 833 ; N Gcircumflex ; B 46 -12 775 907 ;
C -1 ; WX 667 ; N gcircumflex ; B 36 -210 607 722 ;
C -1 ; WX 833 ; N Gdot ; B 46 -12 775 912 ;
C -1 ; WX 667 ; N gdot ; B 36 -210 607 730 ;
C -1 ; WX 833 ; N Gcedilla ; B 46 -210 775 728 ;
C -1 ; WX 667 ; N gcedilla ; B 36 -210 607 815 ;
C -1 ; WX 833 ; N Hcircumflex ; B 74 0 759 907 ;
C -1 ; WX 667 ; N hcircumflex ; B 60 0 608 905 ;
C -1 ; WX 833 ; N Hbar ; B 9 0 824 716 ;
C -1 ; WX 667 ; N hbar ; B 10 0 609 716 ;
C -1 ; WX 389 ; N Itilde ; B 21 0 374 901 ;
C -1 ; WX 333 ; N itilde ; B -4 0 349 716 ;
C -1 ; WX 389 ; N Imacron ; B 38 0 354 872 ;
C -1 ; WX 333 ; N imacron ; B 9 0 325 706 ;
C -1 ; WX 389 ; N Ibreve ; B 29 0 363 916 ;
C -1 ; WX 333 ; N ibreve ; B 0 0 333 728 ;
C -1 ; WX 389 ; N Iogonek ; B 84 -218 341 716 ;
C -1 ; WX 333 ; N iogonek ; B 67 -218 301 716 ;
C -1 ; WX 667 ; N Jcircumflex ; B 17 -13 593 905 ;
C -1 ; WX 333 ; N jcircumflex ; B -49 -210 345 722 ;
C -1 ; WX 833 ; N Kcedilla ; B 74 -292 833 716 ;
C -1 ; WX 667 ; N kcedilla ; B 60 -292 667 716 ;
C -1 ; WX 667 ; N kgreenlandic ; B 60 0 663 518 ;
C -1 ; WX 667 ; N Lcedilla ; B 73 -210 640 716 ;
C -1 ; WX 333 ; N lcedilla ; B 9 -210 304 716 ;
C -1 ; WX 833 ; N Ncedilla ; B 75 -210 759 716 ;
C -1 ; WX 667 ; N ncedilla ; B 60 -210 608 530 ;
C -1 ; WX 814 ; N Eng ; B 74 -210 769 728 ;
C -1 ; WX 681 ; N eng ; B 74 -210 629 530 ;
C -1 ; WX 833 ; N Omacron ; B 45 -12 787 872 ;
C -1 ; WX 667 ; N omacron ; B 36 -12 631 706 ;
C -1 ; WX 833 ; N Obreve ; B 45 -12 787 916 ;
C -1 ; WX 667 ; N obreve ; B 36 -12 631 728 ;
C -1 ; WX 778 ; N Rcedilla ; B 76 -210 780 716 ;
C -1 ; WX 444 ; N rcedilla ; B 62 -210 470 530 ;
C -1 ; WX 722 ; N Scircumflex ; B 35 -12 684 909 ;
C -1 ; WX 611 ; N scircumflex ; B 25 -12 576 722 ;
C -1 ; WX 722 ; N Tbar ; B 26 0 697 716 ;
C -1 ; WX 444 ; N tbar ; B 26 -12 415 716 ;
C -1 ; WX 833 ; N Utilde ; B 74 -13 760 903 ;
C -1 ; WX 667 ; N utilde ; B 58 -12 606 716 ;
C -1 ; WX 833 ; N Umacron ; B 74 -13 760 872 ;
C -1 ; WX 667 ; N umacron ; B 58 -12 606 706 ;
C -1 ; WX 833 ; N Ubreve ; B 74 -13 760 916 ;
C -1 ; WX 667 ; N ubreve ; B 58 -12 606 728 ;
C -1 ; WX 833 ; N Uogonek ; B 74 -218 759 716 ;
C -1 ; WX 667 ; N uogonek ; B 58 -218 628 518 ;
C -1 ; WX 1000 ; N Wcircumflex ; B 0 0 1000 905 ;
C -1 ; WX 944 ; N wcircumflex ; B 1 0 946 722 ;
C -1 ; WX 778 ; N Ycircumflex ; B 1 0 780 905 ;
C -1 ; WX 611 ; N ycircumflex ; B 2 -210 614 722 ;
C -1 ; WX 390 ; N longs ; B 58 0 383 728 ;
C -1 ; WX 778 ; N Aringacute ; B 1 0 780 1083 ;
C -1 ; WX 667 ; N aringacute ; B 36 -12 633 992 ;
C -1 ; WX 1000 ; N AEacute ; B -37 0 964 914 ;
C -1 ; WX 1000 ; N aeacute ; B 34 -12 972 728 ;
C -1 ; WX 833 ; N Oslashacute ; B 17 -25 816 914 ;
C -1 ; WX 667 ; N oslashacute ; B 36 -47 631 728 ;
C -1 ; WX 190 ; N tonos ; B 3 570 186 716 ;
C -1 ; WX 333 ; N dieresistonos ; B -1 584 334 888 ;
C -1 ; WX 778 ; N Alphatonos ; B 1 0 780 716 ;
C -1 ; WX 500 ; N anoteleia ; B 90 309 243 455 ;
C -1 ; WX 846 ; N Epsilontonos ; B 3 0 801 716 ;
C -1 ; WX 957 ; N Etatonos ; B 3 0 882 716 ;
C -1 ; WX 501 ; N Iotatonos ; B 3 0 417 716 ;
C -1 ; WX 886 ; N Omicrontonos ; B 3 -12 840 728 ;
C -1 ; WX 969 ; N Upsilontonos ; B 3 0 969 716 ;
C -1 ; WX 893 ; N Omegatonos ; B 3 0 848 728 ;
C -1 ; WX 389 ; N iotadieresistonos ; B -1 0 334 888 ;
C -1 ; WX 778 ; N Alpha ; B 1 0 780 716 ;
C -1 ; WX 778 ; N Beta ; B 74 0 735 716 ;
C -1 ; WX 667 ; N Gamma ; B 73 0 640 716 ;
C -1 ; WX 778 ; N Delta ; B -1 0 779 716 ;
C -1 ; WX 722 ; N Epsilon ; B 73 0 676 716 ;
C -1 ; WX 722 ; N Zeta ; B 17 0 696 716 ;
C -1 ; WX 833 ; N Eta ; B 74 0 759 716 ;
C -1 ; WX 833 ; N Theta ; B 46 -12 787 728 ;
C -1 ; WX 389 ; N Iota ; B 82 0 304 716 ;
C -1 ; WX 833 ; N Kappa ; B 74 0 833 716 ;
C -1 ; WX 778 ; N Lambda ; B 1 0 777 716 ;
C -1 ; WX 944 ; N Mu ; B 71 0 876 716 ;
C -1 ; WX 833 ; N Nu ; B 75 0 759 716 ;
C -1 ; WX 722 ; N Xi ; B 59 0 663 716 ;
C -1 ; WX 833 ; N Omicron ; B 45 -12 787 728 ;
C -1 ; WX 833 ; N Pi ; B 74 0 759 716 ;
C -1 ; WX 722 ; N Rho ; B 72 0 680 716 ;
C -1 ; WX 722 ; N Sigma ; B 74 0 678 716 ;
C -1 ; WX 722 ; N Tau ; B 23 0 695 716 ;
C -1 ; WX 778 ; N Upsilon ; B 1 0 780 716 ;
C -1 ; WX 924 ; N Phi ; B 36 -10 889 726 ;
C -1 ; WX 778 ; N Chi ; B 1 0 780 716 ;
C -1 ; WX 946 ; N Psi ; B 40 0 905 716 ;
C -1 ; WX 833 ; N Omega ; B 46 0 787 728 ;
C -1 ; WX 389 ; N Iotadieresis ; B 27 0 363 883 ;
C -1 ; WX 778 ; N Upsilondieresis ; B 1 0 780 883 ;
C -1 ; WX 678 ; N alphatonos ; B 38 -12 660 716 ;
C -1 ; WX 548 ; N epsilontonos ; B 36 -12 544 716 ;
C -1 ; WX 667 ; N etatonos ; B 60 -198 609 716 ;
C -1 ; WX 333 ; N iotatonos ; B 67 0 274 716 ;
C -1 ; WX 667 ; N upsilondieresistonos ; B 58 -12 607 888 ;
C -1 ; WX 678 ; N alpha ; B 38 -12 660 530 ;
C -1 ; WX 644 ; N beta ; B 58 -198 606 728 ;
C -1 ; WX 611 ; N gamma ; B -1 -198 612 518 ;
C -1 ; WX 667 ; N delta ; B 36 -12 631 715 ;
C -1 ; WX 548 ; N epsilon ; B 36 -12 544 530 ;
C -1 ; WX 460 ; N zeta ; B 38 -210 451 716 ;
C -1 ; WX 667 ; N eta ; B 60 -198 609 530 ;
C -1 ; WX 667 ; N theta ; B 41 -12 626 728 ;
C -1 ; WX 333 ; N iota ; B 67 0 266 519 ;
C -1 ; WX 667 ; N kappa ; B 60 0 663 518 ;
C -1 ; WX 611 ; N lambda ; B -2 0 610 716 ;
C -1 ; WX 667 ; N mu ; B 58 -196 607 518 ;
C -1 ; WX 611 ; N nu ; B 1 0 613 519 ;
C -1 ; WX 460 ; N xi ; B 38 -210 438 724 ;
C -1 ; WX 667 ; N omicron ; B 36 -12 631 530 ;
C -1 ; WX 707 ; N pi ; B 10 0 698 518 ;
C -1 ; WX 667 ; N rho ; B 61 -198 630 530 ;
C -1 ; WX 528 ; N sigma1 ; B 38 -210 522 530 ;
C -1 ; WX 748 ; N sigma ; B 36 -12 726 530 ;
C -1 ; WX 508 ; N tau ; B 10 0 497 518 ;
C -1 ; WX 667 ; N upsilon ; B 58 -12 607 518 ;
C -1 ; WX 888 ; N phi ; B 35 -198 847 530 ;
C -1 ; WX 648 ; N chi ; B 7 -198 641 518 ;
C -1 ; WX 916 ; N psi ; B 58 -198 858 518 ;
C -1 ; WX 946 ; N omega ; B 35 -12 911 518 ;
C -1 ; WX 333 ; N iotadieresis ; B -1 0 334 706 ;
C -1 ; WX 667 ; N upsilondieresis ; B 58 -12 607 706 ;
C -1 ; WX 667 ; N omicrontonos ; B 36 -12 631 716 ;
C -1 ; WX 667 ; N upsilontonos ; B 58 -12 607 716 ;
C -1 ; WX 946 ; N omegatonos ; B 35 -12 911 716 ;
C -1 ; WX 722 ; N afii10023 ; B 73 0 676 883 ;
C -1 ; WX 1004 ; N afii10051 ; B 26 -6 965 716 ;
C -1 ; WX 667 ; N afii10052 ; B 73 0 640 916 ;
C -1 ; WX 796 ; N afii10053 ; B 46 -12 764 728 ;
C -1 ; WX 722 ; N afii10054 ; B 35 -12 684 728 ;
C -1 ; WX 389 ; N afii10055 ; B 82 0 304 716 ;
C -1 ; WX 389 ; N afii10056 ; B 27 0 363 883 ;
C -1 ; WX 667 ; N afii10057 ; B 17 -13 593 716 ;
C -1 ; WX 1210 ; N afii10058 ; B 1 -3 1169 716 ;
C -1 ; WX 1210 ; N afii10059 ; B 74 0 1169 716 ;
C -1 ; WX 976 ; N afii10060 ; B 26 0 917 716 ;
C -1 ; WX 730 ; N afii10061 ; B 73 0 724 914 ;
C -1 ; WX 672 ; N afii10062 ; B 6 -12 668 914 ;
C -1 ; WX 833 ; N afii10145 ; B 74 -156 759 716 ;
C -1 ; WX 778 ; N afii10017 ; B 1 0 780 716 ;
C -1 ; WX 778 ; N afii10018 ; B 74 0 733 716 ;
C -1 ; WX 778 ; N afii10019 ; B 74 0 735 716 ;
C -1 ; WX 667 ; N afii10020 ; B 73 0 640 716 ;
C -1 ; WX 838 ; N afii10021 ; B 11 -156 824 716 ;
C -1 ; WX 722 ; N afii10022 ; B 73 0 676 716 ;
C -1 ; WX 1086 ; N afii10024 ; B -2 0 1079 721 ;
C -1 ; WX 688 ; N afii10025 ; B 29 -12 651 728 ;
C -1 ; WX 833 ; N afii10026 ; B 74 0 758 716 ;
C -1 ; WX 833 ; N afii10027 ; B 74 0 758 892 ;
C -1 ; WX 730 ; N afii10028 ; B 73 0 724 721 ;
C -1 ; WX 804 ; N afii10029 ; B 1 -3 731 716 ;
C -1 ; WX 944 ; N afii10030 ; B 71 0 876 716 ;
C -1 ; WX 833 ; N afii10031 ; B 74 0 759 716 ;
C -1 ; WX 833 ; N afii10032 ; B 45 -12 787 728 ;
C -1 ; WX 833 ; N afii10033 ; B 74 0 759 716 ;
C -1 ; WX 722 ; N afii10034 ; B 72 0 680 716 ;
C -1 ; WX 778 ; N afii10035 ; B 47 -13 744 728 ;
C -1 ; WX 722 ; N afii10036 ; B 23 0 695 716 ;
C -1 ; WX 672 ; N afii10037 ; B 6 -12 668 716 ;
C -1 ; WX 924 ; N afii10038 ; B 36 0 889 716 ;
C -1 ; WX 778 ; N afii10039 ; B 1 0 780 716 ;
C -1 ; WX 860 ; N afii10040 ; B 74 -156 836 716 ;
C -1 ; WX 804 ; N afii10041 ; B 66 0 731 716 ;
C -1 ; WX 1110 ; N afii10042 ; B 74 0 1037 716 ;
C -1 ; WX 1138 ; N afii10043 ; B 74 -156 1114 716 ;
C -1 ; WX 1002 ; N afii10044 ; B 25 0 961 716 ;
C -1 ; WX 1082 ; N afii10045 ; B 74 0 1009 716 ;
C -1 ; WX 774 ; N afii10046 ; B 74 0 733 716 ;
C -1 ; WX 796 ; N afii10047 ; B 31 -12 749 728 ;
C -1 ; WX 1158 ; N afii10048 ; B 74 -12 1111 728 ;
C -1 ; WX 780 ; N afii10049 ; B 2 0 706 716 ;
C -1 ; WX 667 ; N afii10065 ; B 36 -12 633 530 ;
C -1 ; WX 667 ; N afii10066 ; B 36 -12 631 732 ;
C -1 ; WX 615 ; N afii10067 ; B 60 0 580 518 ;
C -1 ; WX 508 ; N afii10068 ; B 67 0 487 518 ;
C -1 ; WX 662 ; N afii10069 ; B 7 -148 650 518 ;
C -1 ; WX 667 ; N afii10070 ; B 35 -12 636 530 ;
C -1 ; WX 924 ; N afii10072 ; B 4 0 919 525 ;
C -1 ; WX 678 ; N afii10073 ; B 37 -12 641 530 ;
C -1 ; WX 706 ; N afii10074 ; B 67 0 639 518 ;
C -1 ; WX 706 ; N afii10075 ; B 67 0 639 728 ;
C -1 ; WX 642 ; N afii10076 ; B 60 0 637 524 ;
C -1 ; WX 716 ; N afii10077 ; B 13 -15 656 518 ;
C -1 ; WX 846 ; N afii10078 ; B 67 0 779 518 ;
C -1 ; WX 713 ; N afii10079 ; B 67 0 646 518 ;
C -1 ; WX 667 ; N afii10080 ; B 36 -12 631 530 ;
C -1 ; WX 667 ; N afii10081 ; B 58 0 607 518 ;
C -1 ; WX 667 ; N afii10082 ; B 61 -197 632 530 ;
C -1 ; WX 667 ; N afii10083 ; B 36 -12 636 530 ;
C -1 ; WX 508 ; N afii10084 ; B 10 0 497 518 ;
C -1 ; WX 611 ; N afii10085 ; B 2 -210 614 519 ;
C -1 ; WX 1013 ; N afii10086 ; B 37 -198 976 716 ;
C -1 ; WX 667 ; N afii10087 ; B 5 0 661 519 ;
C -1 ; WX 690 ; N afii10088 ; B 57 -148 682 518 ;
C -1 ; WX 662 ; N afii10089 ; B 56 0 605 518 ;
C -1 ; WX 949 ; N afii10090 ; B 57 0 876 518 ;
C -1 ; WX 962 ; N afii10091 ; B 57 -148 952 518 ;
C -1 ; WX 771 ; N afii10092 ; B 4 0 735 518 ;
C -1 ; WX 909 ; N afii10093 ; B 67 0 842 519 ;
C -1 ; WX 621 ; N afii10094 ; B 67 0 587 518 ;
C -1 ; WX 667 ; N afii10095 ; B 31 -12 631 530 ;
C -1 ; WX 975 ; N afii10096 ; B 67 -12 939 530 ;
C -1 ; WX 624 ; N afii10097 ; B 1 0 564 518 ;
C -1 ; WX 667 ; N afii10071 ; B 35 -12 636 706 ;
C -1 ; WX 676 ; N afii10099 ; B 10 -200 617 716 ;
C -1 ; WX 444 ; N afii10100 ; B 62 0 470 728 ;
C -1 ; WX 667 ; N afii10101 ; B 36 -12 636 530 ;
C -1 ; WX 611 ; N afii10102 ; B 25 -12 576 530 ;
C -1 ; WX 333 ; N afii10103 ; B 67 0 266 716 ;
C -1 ; WX 333 ; N afii10104 ; B -1 0 334 706 ;
C -1 ; WX 333 ; N afii10105 ; B -49 -210 267 716 ;
C -1 ; WX 1011 ; N afii10106 ; B 13 -15 977 518 ;
C -1 ; WX 1023 ; N afii10107 ; B 67 0 987 518 ;
C -1 ; WX 676 ; N afii10108 ; B 10 0 617 716 ;
C -1 ; WX 642 ; N afii10109 ; B 60 0 637 728 ;
C -1 ; WX 611 ; N afii10110 ; B 2 -210 614 728 ;
C -1 ; WX 667 ; N afii10193 ; B 58 -148 607 518 ;
C -1 ; WX 555 ; N afii10050 ; B 73 0 538 861 ;
C -1 ; WX 468 ; N afii10098 ; B 67 0 451 666 ;
C -1 ; WX 1000 ; N Wgrave ; B 0 0 1000 914 ;
C -1 ; WX 944 ; N wgrave ; B 1 0 946 728 ;
C -1 ; WX 1000 ; N Wacute ; B 0 0 1000 912 ;
C -1 ; WX 944 ; N wacute ; B 1 0 946 728 ;
C -1 ; WX 1000 ; N Wdieresis ; B 0 0 1000 888 ;
C -1 ; WX 944 ; N wdieresis ; B 1 0 946 706 ;
C -1 ; WX 778 ; N Ygrave ; B 1 0 780 912 ;
C -1 ; WX 611 ; N ygrave ; B 2 -210 614 728 ;
C -1 ; WX 750 ; N afii00208 ; B -6 207 755 315 ;
C -1 ; WX 278 ; N quotereversed ; B 34 330 247 728 ;
C -1 ; WX 500 ; N radicalex ; B -6 863 506 913 ;
C -1 ; WX 667 ; N afii08941 ; B 51 -12 662 728 ;
C -1 ; WX 1345 ; N afii61352 ; B 74 0 1291 716 ;
C -1 ; WX 600 ; N estimated ; B 44 -17 561 535 ;
C -1 ; WX 1000 ; N oneeighth ; B 77 -26 922 728 ;
C -1 ; WX 1000 ; N threeeighths ; B 39 -26 926 728 ;
C -1 ; WX 1000 ; N fiveeighths ; B 46 -26 924 728 ;
C -1 ; WX 1000 ; N seveneighths ; B 64 -26 922 728 ;
C -1 ; WX 600 ; N house ; B 75 0 525 563 ;
C -1 ; WX 660 ; N revlogicalnot ; B 62 154 595 553 ;
C -1 ; WX 600 ; N integraltp ; B 265 -251 475 848 ;
C -1 ; WX 600 ; N integralbt ; B 125 -251 335 848 ;
C -1 ; WX 710 ; N SF100000 ; B -10 261 720 346 ;
C -1 ; WX 620 ; N SF110000 ; B 221 -303 306 910 ;
C -1 ; WX 710 ; N SF010000 ; B 313 -303 721 346 ;
C -1 ; WX 710 ; N SF030000 ; B -10 -303 397 346 ;
C -1 ; WX 710 ; N SF020000 ; B 313 261 721 910 ;
C -1 ; WX 710 ; N SF040000 ; B -10 261 397 910 ;
C -1 ; WX 710 ; N SF080000 ; B 313 -303 721 910 ;
C -1 ; WX 710 ; N SF090000 ; B -10 -303 397 910 ;
C -1 ; WX 710 ; N SF060000 ; B -10 -303 720 346 ;
C -1 ; WX 710 ; N SF070000 ; B -10 261 720 910 ;
C -1 ; WX 710 ; N SF050000 ; B -10 -303 720 910 ;
C -1 ; WX 710 ; N SF430000 ; B -10 168 720 439 ;
C -1 ; WX 710 ; N SF240000 ; B 220 -303 491 910 ;
C -1 ; WX 710 ; N SF510000 ; B 313 -303 721 439 ;
C -1 ; WX 710 ; N SF520000 ; B 220 -303 721 346 ;
C -1 ; WX 710 ; N SF390000 ; B 220 -303 720 439 ;
C -1 ; WX 710 ; N SF220000 ; B -10 -303 397 439 ;
C -1 ; WX 710 ; N SF210000 ; B -10 -303 490 346 ;
C -1 ; WX 710 ; N SF250000 ; B -10 -303 490 439 ;
C -1 ; WX 710 ; N SF500000 ; B 313 168 721 910 ;
C -1 ; WX 710 ; N SF490000 ; B 220 261 720 910 ;
C -1 ; WX 710 ; N SF380000 ; B 220 168 720 910 ;
C -1 ; WX 710 ; N SF280000 ; B -10 168 397 910 ;
C -1 ; WX 710 ; N SF270000 ; B -10 261 490 910 ;
C -1 ; WX 710 ; N SF260000 ; B -10 168 490 910 ;
C -1 ; WX 710 ; N SF360000 ; B 313 -303 721 910 ;
C -1 ; WX 710 ; N SF370000 ; B 220 -303 721 910 ;
C -1 ; WX 710 ; N SF420000 ; B 220 -303 721 910 ;
C -1 ; WX 710 ; N SF190000 ; B -10 -303 397 910 ;
C -1 ; WX 710 ; N SF200000 ; B -10 -303 490 910 ;
C -1 ; WX 710 ; N SF230000 ; B -10 -303 490 910 ;
C -1 ; WX 710 ; N SF470000 ; B -10 -303 720 439 ;
C -1 ; WX 710 ; N SF480000 ; B -10 -303 720 346 ;
C -1 ; WX 710 ; N SF410000 ; B -10 -303 720 439 ;
C -1 ; WX 710 ; N SF450000 ; B -10 168 720 910 ;
C -1 ; WX 710 ; N SF460000 ; B -10 261 720 910 ;
C -1 ; WX 710 ; N SF400000 ; B -10 168 720 910 ;
C -1 ; WX 710 ; N SF540000 ; B -10 -303 720 910 ;
C -1 ; WX 710 ; N SF530000 ; B -10 -303 720 910 ;
C -1 ; WX 710 ; N SF440000 ; B -10 -303 720 910 ;
C -1 ; WX 710 ; N upblock ; B -10 303 720 910 ;
C -1 ; WX 710 ; N dnblock ; B -10 -303 720 303 ;
C -1 ; WX 710 ; N block ; B -10 -303 720 910 ;
C -1 ; WX 710 ; N lfblock ; B -10 -303 355 910 ;
C -1 ; WX 710 ; N rtblock ; B 355 -303 720 910 ;
C -1 ; WX 710 ; N ltshade ; B 51 -246 720 910 ;
C -1 ; WX 708 ; N shade ; B 0 -246 707 910 ;
C -1 ; WX 730 ; N dkshade ; B 0 -307 730 910 ;
C -1 ; WX 600 ; N filledbox ; B 69 0 530 461 ;
C -1 ; WX 1000 ; N filledrect ; B 0 155 1000 343 ;
C -1 ; WX 990 ; N triagup ; B 148 0 842 693 ;
C -1 ; WX 990 ; N triagrt ; B 141 -15 849 692 ;
C -1 ; WX 990 ; N triagdn ; B 148 -15 842 678 ;
C -1 ; WX 990 ; N triaglf ; B 141 -15 849 692 ;
C -1 ; WX 600 ; N circle ; B 85 67 515 497 ;
C -1 ; WX 600 ; N invbullet ; B 61 0 539 479 ;
C -1 ; WX 600 ; N invcircle ; B 19 0 583 564 ;
C -1 ; WX 1020 ; N smileface ; B 199 -58 821 564 ;
C -1 ; WX 1050 ; N invsmileface ; B 214 -58 836 564 ;
C -1 ; WX 920 ; N sun ; B 9 -109 911 792 ;
C -1 ; WX 550 ; N female ; B 42 -165 507 699 ;
C -1 ; WX 670 ; N male ; B 52 -166 635 670 ;
C -1 ; WX 530 ; N spade ; B 28 0 502 601 ;
C -1 ; WX 660 ; N club ; B 29 0 631 601 ;
C -1 ; WX 590 ; N heart ; B 29 -12 561 601 ;
C -1 ; WX 510 ; N diamond ; B 31 -12 479 601 ;
C -1 ; WX 770 ; N musicalnote ; B 12 -229 758 750 ;
C -1 ; WX 1000 ; N musicalnotedbl ; B 148 -219 862 726 ;
C -1 ; WX 333 ; N undercommaaccent ; B 9 -210 304 -12 ;
C -1 ; WX 400 ; N fivesuperior ; B 17 353 381 726 ;
C -1 ; WX 400 ; N sevensuperior ; B 39 352 363 728 ;
C -1 ; WX 400 ; N eightsuperior ; B 14 352 387 728 ;
EndCharMetrics
StartKernData
StartKernPairs 496
KPX space A 0
KPX space T 0
KPX space V 0
KPX space W 0
KPX space Y 0
KPX space quotedblright 0
KPX space quoteleft 0
KPX comma space 0
KPX comma quotedblright 0
KPX comma quoteright 0
KPX period space 0
KPX period quotedblright 0
KPX period quoteright 0
KPX colon space 0
KPX semicolon space 0
KPX A C -18
KPX A G -18
KPX A O -18
KPX A Q -19
KPX A T -69
KPX A U -34
KPX A V -55
KPX A W 8
KPX A Y -85
KPX A p 17
KPX A u -10
KPX A v -17
KPX A w 0
KPX A y 0
KPX A quotedblright -68
KPX A quoteright -67
KPX B comma 25
KPX B period 16
KPX B A -17
KPX B U -26
KPX B Adieresis -17
KPX B Aring -17
KPX B Udieresis -26
KPX C comma 25
KPX C period 17
KPX D comma -10
KPX D period -17
KPX D A -43
KPX D V -34
KPX D W 17
KPX D Y -34
KPX D Adieresis -43
KPX D Aring -43
KPX F comma -146
KPX F period -153
KPX F A -94
KPX F a -26
KPX F e -34
KPX F l 8
KPX F o -34
KPX F r -34
KPX F Adieresis -94
KPX F Aring -94
KPX F adieresis -26
KPX F aring -26
KPX F odieresis -34
KPX G comma 16
KPX G period 10
KPX J comma -18
KPX J period -26
KPX J colon 0
KPX J semicolon 0
KPX J A -26
KPX J a -17
KPX J e -26
KPX J o -26
KPX J u -26
KPX J y -17
KPX J Adieresis -26
KPX J Aring -26
KPX J adieresis -17
KPX J aring -17
KPX J odieresis -26
KPX J udieresis -26
KPX K C -34
KPX K G -34
KPX K O -34
KPX K a 0
KPX K e -34
KPX K o -34
KPX K u -26
KPX K v -17
KPX K w 0
KPX K y -17
KPX K Odieresis -34
KPX K adieresis 0
KPX K aring 0
KPX K odieresis -34
KPX K udieresis -26
KPX L C -17
KPX L G -17
KPX L O -17
KPX L T -51
KPX L U -26
KPX L V -51
KPX L W -17
KPX L Y -77
KPX L w -17
KPX L y -10
KPX L Odieresis -17
KPX L Udieresis -26
KPX L quotedblright -51
KPX L quoteright -51
KPX N comma 0
KPX N period 0
KPX N A -10
KPX N Adieresis -10
KPX N Aring -10
KPX O comma -17
KPX O period -26
KPX O A -34
KPX O T -26
KPX O V -43
KPX O W -17
KPX O X -52
KPX O Y -68
KPX O Adieresis -34
KPX O Aring -34
KPX P comma -180
KPX P period -188
KPX P A -85
KPX P a -17
KPX P e -26
KPX P o -26
KPX P Adieresis -85
KPX P Aring -85
KPX P aring -17
KPX Q comma 33
KPX Q period 17
KPX Q A 17
KPX Q T -18
KPX Q U 0
KPX Q V -43
KPX Q W 0
KPX Q Y -51
KPX R C -18
KPX R G -18
KPX R O -17
KPX R Q -20
KPX R T -9
KPX R U -17
KPX R V -17
KPX R W 0
KPX R Y -43
KPX R a 0
KPX R e -25
KPX R o -26
KPX R u -17
KPX R v 0
KPX R w 17
KPX R y 0
KPX R Odieresis -17
KPX R Udieresis -17
KPX R adieresis 0
KPX R aring 0
KPX R odieresis -26
KPX R udieresis -17
KPX S comma 0
KPX S period 0
KPX T comma -146
KPX T hyphen -68
KPX T period -153
KPX T colon -34
KPX T semicolon -34
KPX T A -68
KPX T C -34
KPX T G -34
KPX T O -34
KPX T Q -34
KPX T a -51
KPX T c -60
KPX T e -60
KPX T h 27
KPX T l 19
KPX T m -43
KPX T o -68
KPX T r -43
KPX T s -68
KPX T u -43
KPX T w -10
KPX T y -17
KPX T z -34
KPX T Adieresis -68
KPX T Aring -68
KPX T Odieresis -34
KPX T aring -51
KPX U comma -26
KPX U period -34
KPX U A -34
KPX U Adieresis -34
KPX U Aring -34
KPX V comma -120
KPX V hyphen -43
KPX V period -128
KPX V colon -26
KPX V semicolon -26
KPX V A -57
KPX V C -34
KPX V G -34
KPX V O -34
KPX V Q -34
KPX V a -43
KPX V e -51
KPX V i 16
KPX V o -51
KPX V r -34
KPX V u -34
KPX V y 0
KPX V Adieresis -57
KPX V Aring -57
KPX V Odieresis -34
KPX V aring -43
KPX W comma -43
KPX W hyphen -10
KPX W period -52
KPX W colon 0
KPX W semicolon 0
KPX W A 0
KPX W C -17
KPX W G -17
KPX W O -17
KPX W a -17
KPX W d -26
KPX W e -26
KPX W h 33
KPX W i 33
KPX W o -26
KPX W r 0
KPX W u -17
KPX W y 0
KPX W Adieresis 0
KPX W Aring 0
KPX W Odieresis -17
KPX W aring -17
KPX X C -34
KPX X G -34
KPX X O -34
KPX X Odieresis -34
KPX Y comma -162
KPX Y hyphen -86
KPX Y period -170
KPX Y colon -60
KPX Y semicolon -60
KPX Y A -94
KPX Y C -60
KPX Y G -60
KPX Y O -60
KPX Y S -43
KPX Y a -86
KPX Y d -94
KPX Y e -94
KPX Y i 0
KPX Y o -85
KPX Y p -51
KPX Y q -85
KPX Y u -60
KPX Y v -26
KPX Y Adieresis -94
KPX Y Aring -94
KPX Y Odieresis -60
KPX Y aring -86
KPX a b 10
KPX a g 16
KPX a p 10
KPX a t -17
KPX a v -17
KPX a w 0
KPX a y 0
KPX b comma 0
KPX b period 0
KPX b b 10
KPX b l 0
KPX b u 0
KPX b v -26
KPX b w 0
KPX b y 0
KPX b udieresis 0
KPX c comma 0
KPX c period 0
KPX c h -17
KPX c k -17
KPX c l -26
KPX c y -17
KPX d d 10
KPX d v 0
KPX d w 10
KPX d y 0
KPX e comma 0
KPX e period 0
KPX e b -10
KPX e g 25
KPX e p 0
KPX e v -26
KPX e w 0
KPX e x -26
KPX e y 0
KPX e z 0
KPX f space 58
KPX f exclam 83
KPX f comma -52
KPX f period -60
KPX f question 83
KPX f a -10
KPX f e -17
KPX f f 25
KPX f k 10
KPX f l 0
KPX f o -17
KPX f quotedblright 83
KPX f quoteright 83
KPX f dotlessi 0
KPX g comma 0
KPX g period 0
KPX g a 0
KPX g e 0
KPX g g 10
KPX g l 10
KPX g o 0
KPX g r 18
KPX g y 17
KPX g adieresis 0
KPX g aring 0
KPX g odieresis 0
KPX h y 0
KPX i v 0
KPX k e -34
KPX k o -34
KPX k y 17
KPX k odieresis -34
KPX l w 0
KPX l y 17
KPX m u 0
KPX m y 0
KPX m udieresis 0
KPX n u 0
KPX n v -27
KPX n y 0
KPX n udieresis 0
KPX n quoteright -17
KPX o comma -10
KPX o period -17
KPX o g 0
KPX o v -34
KPX o w -18
KPX o x -35
KPX o y -17
KPX o z 17
KPX p comma -10
KPX p period -17
KPX p w -26
KPX p y -17
KPX p z 0
KPX r comma -68
KPX r hyphen 0
KPX r period -77
KPX r colon 42
KPX r semicolon 42
KPX r a 17
KPX r c 17
KPX r d 25
KPX r e 16
KPX r g 25
KPX r j 42
KPX r k 33
KPX r l 33
KPX r m 50
KPX r n 50
KPX r o 16
KPX r p 42
KPX r q 25
KPX r r 42
KPX r s 25
KPX r t 50
KPX r u 33
KPX r v 58
KPX r y 58
KPX r adieresis 17
KPX r aring 17
KPX r odieresis 16
KPX r udieresis 33
KPX s comma 0
KPX s period 0
KPX s w -26
KPX v comma -85
KPX v period -93
KPX v a 0
KPX v c -26
KPX v d -17
KPX v e -26
KPX v o -26
KPX v q -25
KPX v adieresis 0
KPX v aring 0
KPX v odieresis -26
KPX w comma -77
KPX w period -85
KPX w a -11
KPX w c -10
KPX w d -11
KPX w e -11
KPX w h 17
KPX w o -17
KPX w q -17
KPX w adieresis -11
KPX w aring -11
KPX w odieresis -17
KPX x c -17
KPX x d -17
KPX x e -17
KPX x o -17
KPX x odieresis -17
KPX y comma -85
KPX y period -94
KPX y a -17
KPX y c -17
KPX y d -17
KPX y e -17
KPX y g 0
KPX y o -17
KPX y adieresis -17
KPX y aring -17
KPX y odieresis -17
KPX z c -10
KPX z d -10
KPX z e -10
KPX z o -10
KPX z odieresis -10
KPX Adieresis C -18
KPX Adieresis G -18
KPX Adieresis O -18
KPX Adieresis Q -19
KPX Adieresis T -69
KPX Adieresis U -34
KPX Adieresis V -55
KPX Adieresis W 8
KPX Adieresis Y -85
KPX Adieresis u -10
KPX Adieresis v -17
KPX Adieresis w 0
KPX Adieresis y 0
KPX Adieresis quotedblright -68
KPX Adieresis quoteright -67
KPX Aring C -18
KPX Aring G -18
KPX Aring O -18
KPX Aring Q -19
KPX Aring T -69
KPX Aring U -34
KPX Aring V -55
KPX Aring W 8
KPX Aring Y -85
KPX Aring v -17
KPX Aring w 0
KPX Aring y 0
KPX Aring quotedblright -68
KPX Aring quoteright -67
KPX Odieresis A -34
KPX Odieresis T -26
KPX Odieresis V -43
KPX Odieresis W -17
KPX Odieresis X -52
KPX Odieresis Y -68
KPX Udieresis A -34
KPX adieresis v -17
KPX adieresis w 0
KPX adieresis y 0
KPX aring v -17
KPX aring w 0
KPX aring y 0
KPX odieresis v -34
KPX odieresis w -18
KPX odieresis x -35
KPX odieresis y -17
KPX odieresis z 17
KPX quotedblleft A -68
KPX quotedblleft Adieresis -68
KPX quotedblleft Aring -68
KPX quotedblright space 0
KPX quoteleft A -60
KPX quoteleft Adieresis -60
KPX quoteleft Aring -60
KPX quoteleft quoteleft 0
KPX quoteright space 0
KPX quoteright d -17
KPX quoteright l 17
KPX quoteright r 10
KPX quoteright s -26
KPX quoteright t 0
KPX quoteright v 17
KPX quoteright quoteright 0
KPX quotesinglbase quotesinglbase -57
EndKernPairs
EndKernData
EndFontMetrics
